{
  "name": "Home Assistant EnergyKey",
  "dockerComposeFile": "compose.yaml",
  "service": "dev",
  "runServices": ["dev", "homeassistant"],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "initializeCommand": "docker compose -f \"${localWorkspaceFolder}/.devcontainer/compose.yaml\" build dev",
  "forwardPorts": ["homeassistant:8123"],
  "portsAttributes": {
    "homeassistant:8123": {
      "label": "Home Assistant",
      "protocol": "http",
      "onAutoForward": "openBrowserOnce"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": true,
      "dockerDashComposeVersion": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-containers",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        }
      }
    }
  }
}
